@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --poppins: "Poppins", sans-serif;
    --clr-dark: #2b2b2b;
    --clr-light: #ffff;
    --clr-primary: #d7ded7;
    --clr-secondary: #e1e6e0;
    --h1:90px;
    --h2:30px;
    --h3:24px;
    --h4:16px;
    --h5:12px;
    --h6:10px;
    

}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color:var(--clr-da rk);
    font-family: var(--poppins);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 1rem;
  }
  /* HEADER */
  .header{
    position:sticky;
    /* padding: 2rem 0; */
    transform: translateY(5rem);
    z-index: 9999;
  }
  .header__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    
  }
  .header__nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .header__logo{
    font-size: var(--h3);
    font-weight: 700;
  }
  .header__nav li a{
    color: var(--clr-dark);
    font-weight: 400;
    font-size: 1.5rem;
  }
  .header__nav li a:hover{
    border: 2px solid var(--clr-dark);
    color: var(--clr-dark);
  }

  /* MOBILE RESPONSIVE FOR HEADER */
  .header .toggle__menu span{
  
    background-color: var(--clr-dark);
    width: 3rem;
    height: 0.2rem;
    display: inline-block;
    border: 2px solid var(--clr-dark);
    border-radius: 1rem;
    transition: all 0.5s ease;
    
  }
  .header .toggle__menu{
    display: none;
  }

   /* MOBILE RESPONSIVE FOR HEADER */
  @media screen and (max-width:520px) {
    .header .toggle__menu{
     
        display: flex;
        flex-direction: column;
        /* gap: 0.5rem; */
    }
    .header {
        position: fixed;
        width: 100%;
    }
    .header__wrapper{
        display: flex;
        justify-content: space-between;
    }

  .header__nav{
    position: fixed;
    flex-direction: column;
    top: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:var(--clr-light);
    width: 30%;
    height: 20vh;
    margin-top: 19rem;
    transform: translateY(-14rem);
    z-index: 99;
    right: -100%;

    transition:all 0.5s ease;
  }
  .header__nav.open{
    right:0;
  }
  .toggle__menu.open span:first-child{
    transform: translate(0,14.9px)rotate(225deg);
    transition: all 0.5s ease;
  }
  .toggle__menu.open span:last-child{
    transform: translate(0,1px)rotate(-225deg);
    transition: all 0.5s ease;
  }
    

  }
 
  /* HEADER BANNER */
 .headerBanner{
    background:url(./img/banner.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 96vw;
    margin: 0 auto;
   
    
 }
 .headerBanner__wrapper h1{
    font-size: var(--h1);
    color: var(--clr-dark);
    font-weight: 500;
 }
 .headerBanner__wrapper h3{
    font-size: var(--h3);
    font-weight: 500;
    color: var(--clr-dark);
 }
 .headerBanner__wrapper h3::after{
    content: " ";
    display:flex;
    position: relative;
    width: 15rem;
    height: .3rem;
    background-color: var(--clr-dark);
    bottom: .5rem;
    right: .5rem;
    margin-left: 12rem;
    margin-top: 3rem;
 }
/* PACKAGE */
.package{
    padding: 20rem 0;
    background-color: var(--clr-primary);
}
.package__title h2{
    font-size: var(--h2);
    color: var(--clr-dark);
    margin-bottom: .5rem;
    text-align: center;
}
.package__title h2::after{
    content: " ";
    display:flex;
    position: relative;
    width: 10rem;
    height: .3rem;
    background-color: var(--clr-dark);
    bottom: .5rem;
    right: .5rem;
    margin-left: 65rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
 } 
 .package__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem,1fr));
    gap: 5rem;
    justify-content: center;

 }
  /* MOBILE RESPONSIVE FOR PACKAGE */
 @media screen and (max-width:520px){
    .package__wrapper{
        justify-items: center;
    }
 }

 /* ABOUT */
 .about__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;

 }
 .about__card--text h3{
    margin-top: 40rem;
    font-size: var(--h3);
    font-weight: 700;
    color: var(--clr-dark);
    text-align:center;

 }
 .about__card--text p{
    text-align: justify;
    margin-right:20rem;
    margin-left: 20rem;
    align-items: center;
 }
span{
    content: " ";
    display:flex;
    position: relative;
    width: 5rem;
    height: .3rem;
    background-color: var(--clr-dark);
    bottom: .5rem;
    right: .5rem;
    margin-left: 40rem;
    margin-top: 1rem;
  
   
}
  /* MOBILE RESPONSIVE FOR PACKAGE */
  @media screen and (max-width:520px){
   .about__wrapper{
    display: flex;
    flex-direction: column;
   }
   .about__card--text h3{
    margin-top: 3rem;
    }
    span{
        margin-left: 23rem;
    }
    .about__card--text p{
        margin-right: 10rem;
        margin-left: 10rem;
        margin-bottom: 10rem;
    }
  }


/* SUBSCRIBE */
.subscribe{
    padding: 5rem 0;
    background-color: var(--clr-secondary);
}
.subscribe__wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.subscribe h2{
    font-size: var(--h2);
    font-weight: 500;
}
.subscribe p{
    margin-bottom: 2rem;
}
form input{
    width: 100%;
    max-width: 60rem;
    height: 5rem;
    border: none;
    margin-bottom: 3rem;
}
input::placeholder{
    font-family: var(--poppins);
    font-size: 1.6rem;
}
.form.button{
    margin-top: 100rem;
}
/* FOOTER */
.footer{
   padding: 3rem 0;
   background-color: var(--clr-light);
   color: var(--clr-dark);
}
.footer__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center ;
}
.footer__wrapper ul{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    
    
}
.footer__wrapper ul li a{
    color: var(--clr-dark);
    font-weight: 700;
}
 /* MOBILE RESPONSIVE FOR FOOTER */
 @media screen and (max-width:520px){
    .footer__wrapper{
        flex-direction: column-reverse;
    }
 }

.social li a{
    color: var(--clr-dark);
    font-size: 3rem;
}


/* CARDS */
.card{
    background-color: var(--clr-light);
    max-width: 40rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    height: 60rem;
}
.card img{
    width: 50rem;
    height:35rem;
}
.card__detail{
    padding: 1rem;
}
.card__detail p{
    padding: 5rem;
    color: var(--clr-dark);
    text-align: center;
    margin-bottom: 5rem;
  
}
.card__detail p::before{
    content: " ";
    display:flex;
    position: relative;
    width: 10rem;
    height: .3rem;
    background-color: var(--clr-dark);
    bottom: .5rem;
    right: .5rem;
    margin-left: 10rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* BUTTON */
    .btn{
        background-color: transparent;
        border: var(--clr-dark);
        padding: 1rem 2rem;
        color: transparent;
    }
    .btn.bg--tertiary{
        background-color: var(--clr-primary);
        border: var(--clr-primary);
        color: var(--clr-dark);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .btn.bg--tertiary:hover{
        background-color: var(--clr-dark);
        color: var(--clr-primary);
    }

